---
# tasks file for roles/centos/config-vsftpd
- name: Stopping firewall
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: Creating ftp user
  user:
    name: "{{ ftp_user }}"
    password: "{{ ftp_pass }}"
    comment: "Eugene's FTP"

- name: Adding Deny User
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers {{ ftp_user }}"
  register: sshd_config

- name: Creating FTP folder
  file:
    path: /home/ftpuser/ftp
    state: directory
    mode: '0555'

- name: Creating FTP file
  file:
    path: /home/ftpuser/ftp/files.conf
    state: touch
    mode: '0555'

- name: Copying vsftpd.conf
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: Restarting vsftpd
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed

