---
# tasks file for roles/ubuntu/prelim-clone
- name: Installing git in ubuntu
  apt:
    name: git
    state: present

- name: Cloning github repository in ubuntu
  git:
    repo: "{{ prelim_clone }}"
    dest: /etc/githubrepo
    version: prelim-exam


