---
# tasks file for roles/centos/nagios
- name: Installing dependencies
  yum:
    name:
      - perl
      - gcc
      - glibc
      - glibc-common
      - unzip
      - gd
      - gd-devel
      - postfix
    state: present

- name: Add group in nagios
  group:
    name: "{{ group }}"
    state: present

- name: Add user in nagios
  user:
    name: "{{ user1 }}"
    group: "{{ group }}"

- name: Add also user in nagios
  user:
    name: "{{ user2 }}"
    group: "{{ group }}"

- name: Install nagios
  unarchive:
    src: https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.4.5.tar.gz
    dest: /tmp
    remote_src: yes

- name: Configure nagios
  command: ./configure --with-command-group=naggroup
  args:
    chdir: /tmp/nagios-4.4.5

- name: Make clean
  make:
    target: clean
    chdir: /tmp/nagios-4.4.5

- name: Make all
  make:
    target: all
    chdir: /tmp/nagios-4.4.5

- name: Make install-init
  make:
    target: install-init
    chdir: /tmp/nagios-4.4.5

- name: Make install-daemoninit
  make:
    target: install-daemoninit
    chdir: /tmp/nagios-4.4.5

- name: Make install-commandmode
  make:
    target: install-commandmode
    chdir: /tmp/nagios-4.4.5

- name: Make install-webconf
  become: yes
  make:
    target: install-webconf
    chdir: /tmp/nagios-4.4.5

- name: Install passlib
  pip:
    name: passlib

- name: Create user in nagios
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: user
    password: password

- name: Restart httpd
  service:
    name: httpd
    state: restarted
    enabled: yes
