---
# tasks file for roles/ubuntu-vsftpd
- name: Installing vsftpd
  apt:
    name: vsftpd
    state: present
    update_cache: yes

- name: Stopping firewall services
  service:
    name: ufw
    state: stopped 
    enabled: no

- name: Creating ftp user
  user:
    name: eugene
    password: $6$o.IlxllHaJ0yo.lb$qsmBeOZkaaKLo8D.Ed/sNUuHKvkXKRcBVbABoFzXjwO7xBW9Z8ythqV67q9kP4ym8jKgVRBEwssL8FIIuPm0T/
    comment: "User of Eugene's FTP"

- name: Denying ftp user
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "Deny ftp user Eugene"
  register: config_ssh

- name: Restarting sshd
  become: yes
  service:
    name: sshd
    state: restarted
  when: config_ssh.changed

- name: Creating ftp folder
  become: yes
  file:
    path: /home/eugene/ftp
    state: directory
    owner: nobody
    group: nogroup
    mode: '0555'

- name: Creating files in ftp
  become: yes
  file:
    path: /home/eugene/ftp/files
    state: directory
    owner: eugene
    group: eugene

- name: Copying to vsftpd.conf
  become: yes
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: config_vsftpd

- name: Restarting the vsftpd
  become: yes
  service:
    name: vsftpd
    state: restarted
  when: config_vsftpd.changed
